{
  "name": "esjs-argentina-datos-api",
  "version": "1.0.0",
  "description": "API para datos de Argentina usando Node.js",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vite --host",
    "build": "pnpm run cron:build",
    "cron": "pnpm run cron:run",
    "cron:build": "vite build --ssr --mode=production",
    "cron:run": "node ./dist/index.js",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "api:dev": "vite --config vite.api.config.js --host",
    "api:build": "vite build --config vite.api.config.js --ssr --mode=production",
    "format": "prettier --write src"
  },
  "dependencies": {
    "express": "^4.18.2",
    "hono": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "vitepress": "^1.0.0",
    "vitest": "^1.0.0",
    "prettier": "^2.0.0",
    "pnpm": "^8.0.0"
  },
  "keywords": ["api", "argentina", "datos"],
  "author": "Luka",
  "license": "MIT"
}

